<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test Post</title>
  <meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />
  <meta name="description" content="This page exits to preview all the formatting options available for posts.">
  <link rel="stylesheet" href="/rather-simple-jekyll-theme/css/main.css">
  <link rel="canonical" href="http://t3hmun.github.io/rather-simple-jekyll-theme/jekyll/theme/css/2015/07/29/Test-Post.html">
  <link rel="alternate" type="application/rss+xml" title="t3hmun's rather simple Jekyll theme" href="http://t3hmun.github.io/rather-simple-jekyll-theme/feed.xml" />
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700,300' rel='stylesheet' type='text/css'>
</head>

<body>
  <header class="site-header">
  <a href="/rather-simple-jekyll-theme/"><h1 class="site-title">t3hmun's rather simple Jekyll theme</h1></a>
  <div class="top-nav">
     <a href="/rather-simple-jekyll-theme/">Home</a> │ <a href="/rather-simple-jekyll-theme/about/">About</a> │ <a href="/rather-simple-jekyll-theme/archive/">Archive</a>
  </div>
</header>

  <article>
    <h1 class="post-title">Test Post</h1>
Jul 29, 2015
<h1 id="heading-1">Heading 1</h1>

<p>Heading 1 is generally only used for the post title, hence it is not intended for manual use in the post. The title is automatically generated from the yml front matter of the post.</p>

<h2 id="heading-2">Heading 2</h2>

<p>This is the first level of headings that things would generally be inserted in a post. Here is a link back to the <a href="/rather-simple-jekyll-theme/">index page</a>.</p>

<p>The basic formatting includes <strong>bold</strong> and <em>italic</em> text denoted with underscores in markdown like this (<code class="highlighter-rouge">__bold__</code> <code class="highlighter-rouge">_italic_</code>). <strong>Bold</strong> and <em>italic</em> can also be denoted using asterisk (<code class="highlighter-rouge">**Bold**</code> <code class="highlighter-rouge">*italic*</code>). Inline code blocks are sytled as <code class="highlighter-rouge">inline-block</code>, which prevents unnecessary line-breaks in the code block.</p>

<p>You may notice that blocks of text like this one are justified and centred in the screen, in a somewhat thin column. This is intended for efficient reading.</p>

<h3 id="heading-3">Heading 3</h3>

<p>Bullet lists generally benefit from having more space than a standard block of text. I will set out some reasoning for this using bullet points.</p>

<ul>
  <li>The addition of the bullet point to a sentence results in the need for more horizontal space.</li>
  <li>Bullet points are intended to separate ideas.
    <ul>
      <li>Ideally short sentences on single lines.</li>
      <li>Don’t benefit from thin columns like longer text.</li>
    </ul>
  </li>
</ul>

<p>I decided to give them a different background to help the eye cope with the change in column width.</p>

<h4 id="heading-4">Heading 4</h4>

<p>This theme is intended for computer people who would find code very important. So here is a neat little C# code block.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="c1">//The next line is only 78 characters long, not uncommon in code.
</span><span class="k">public</span> <span class="k">static</span> <span class="nf">VerboselyNamedMethod</span> <span class="p">(</span><span class="n">AnotherLongVerboseType</span> <span class="n">thingWithALongName</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">thingWithALongName</span><span class="p">.</span><span class="n">someTextProperty</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>

<p>You may have observed that code is also allowed a lot more space than normal text. Code hates narrow screens, absolutely abhors being wrapped. Therefore code is allowed to consume more space and has its own scroll bar when a line is too long for the display.</p>

<h1 id="heading-1-1">Heading 1</h1>

<h2 id="heading-2-1">Heading 2</h2>

<h3 id="heading-3-1">Heading 3</h3>

<h4 id="heading-4-1">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<h6 id="heading-6">Heading 6</h6>

<p>I’m sure you enjoyed that code. Now have a blockquote:</p>

<blockquote>
  <p>This is a blockquote.</p>

  <blockquote>
    <p>Embedded blockquote. A particularly long line inside the blockquote to show the wrapping that happens to long lines of text.</p>

  </blockquote>

  <p>Back to the original blockquote.</p>
</blockquote>

<p>Some normal text so that one may observe the spacing between this text and the above blockquote.</p>

  </article>
  <footer class="site-footer">
  <a href="#">Scroll to top</a>
  <br>
  <b>Email:</b> blog at t3hmun dot com
  <b>Github:</b> <a href="https://github.com/t3hmun">t3hmun</a>
  
  Subscribe <a href="/rather-simple-jekyll-theme/feed.xml">via RSS</a>
  <br>
  
  <small><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
  <br/>
  This is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
</footer>

</body>
</html>
